#Grails Metadata file
#Thu Oct 13 08:20:12 CEST 2011
app.grails.version=1.4.0.BUILD-SNAPSHOT
app.name=semantifier
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.4.0.BUILD-SNAPSHOT
plugins.jquery=1.6.1.1
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.standalone=1.0
